{
  "compilerOptions": {
    "target": "es2022",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "baseUrl": ".",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "$lib": ["svelte"],
      "$lib/*": ["svelte/*"]
    }
  },
  "include": ["js/**/*", "svelte/**/*"]
}
